> library(pharmaverseadam)
> library(tern)
Loading required package: rtables
Loading required package: formatters

Attaching package: ‘formatters’

The following object is masked from ‘package:base’:

    %||%

Loading required package: magrittr

Attaching package: ‘rtables’

The following object is masked from ‘package:utils’:

    str

Registered S3 method overwritten by 'tern':
  method   from 
  tidy.glm broom
Warning messages:
1: package ‘tern’ was built under R version 4.4.3 
2: package ‘rtables’ was built under R version 4.4.3 
3: package ‘formatters’ was built under R version 4.4.3 
4: package ‘magrittr’ was built under R version 4.4.3 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 4.4.3 
> adsl <- adsl %>%
+   df_explicit_na()
> 
> adae <- adae %>%
+   df_explicit_na()
> adae <- adae %>%
+   var_relabel(
+     AESOC = "Primary System Organ Class",
+     AEDECOD = "Reported Term for the Adverse Event"
+   ) %>%
+   filter(TRTEMFL == "Y")
> 
> # Define the split function
> split_fun <- drop_split_levels
> # ... (previous code remains unchanged)
> 
> lyt <- basic_table(show_colcounts = TRUE) %>%
+   split_cols_by(var = "ACTARM") %>%
+   #add_overall_col(label = "All Patients") %>%
+   analyze_num_patients(
+     vars = "USUBJID",
+     .stats = "unique", # MODIFIED: Only 'unique' statistic is kept
+     .labels = "Treatment Emergent AEs" # MODIFIED: Only the label for 'unique' is kept
+   ) %>%
+   split_rows_by(
+     "AEBODSYS",
+     child_labels = "visible",
+     nested = FALSE,
+     split_fun = split_fun,
+     label_pos = "topleft",
+     split_label = obj_label(adae$AESOC)
+   ) %>%
+   summarize_num_patients(
+     var = "USUBJID",
+     .stats = "unique",
+     .labels = c(
+       unique = "CARDIAC DISORDER"
+     )
+   ) %>%
+   count_occurrences(
+     vars = "AEDECOD",
+     .indent_mods = -1L
+   ) %>%
+   append_varlabels(adae, "AEDECOD", indent = 1L)
> 
> result <- build_table(lyt, df = adae, alt_counts_df = adsl)
> 
> result
Primary System Organ Class                                             Placebo     Xanomeline High Dose   Xanomeline Low Dose
  Reported Term for the Adverse Event                                   (N=86)            (N=72)                (N=96)       
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Treatment Emergent AEs                                                65 (75.6%)        68 (94.4%)            84 (87.5%)     
CARDIAC DISORDERS                                                                                                            
  CARDIAC DISORDER                                                    12 (14.0%)        14 (19.4%)            14 (14.6%)     
  ATRIAL FIBRILLATION                                                  1 (1.2%)          2 (2.8%)              2 (2.1%)      
  ATRIAL FLUTTER                                                          0              1 (1.4%)              1 (1.0%)      
  ATRIAL HYPERTROPHY                                                   1 (1.2%)             0                      0         
  ATRIOVENTRICULAR BLOCK FIRST DEGREE                                  1 (1.2%)             0                  1 (1.0%)      
  ATRIOVENTRICULAR BLOCK SECOND DEGREE                                 1 (1.2%)             0                      0         
  BRADYCARDIA                                                          1 (1.2%)             0                      0         
  BUNDLE BRANCH BLOCK LEFT                                             1 (1.2%)             0                      0         
  BUNDLE BRANCH BLOCK RIGHT                                            1 (1.2%)             0                  1 (1.0%)      
  CARDIAC DISORDER                                                        0              1 (1.4%)                  0         
  CARDIAC FAILURE CONGESTIVE                                           1 (1.2%)             0                      0         
  MYOCARDIAL INFARCTION                                                4 (4.7%)          4 (5.6%)              2 (2.1%)      
  PALPITATIONS                                                            0                 0                  2 (2.1%)      
  SINUS ARRHYTHMIA                                                     1 (1.2%)             0                      0         
  SINUS BRADYCARDIA                                                    2 (2.3%)         8 (11.1%)              7 (7.3%)      
  SUPRAVENTRICULAR EXTRASYSTOLES                                       1 (1.2%)          1 (1.4%)              1 (1.0%)      
  SUPRAVENTRICULAR TACHYCARDIA                                            0                 0                  1 (1.0%)      
  TACHYCARDIA                                                          1 (1.2%)             0                      0         
  VENTRICULAR EXTRASYSTOLES                                               0              1 (1.4%)              2 (2.1%)      
  VENTRICULAR HYPERTROPHY                                              1 (1.2%)             0                      0         
  WOLFF-PARKINSON-WHITE SYNDROME                                          0                 0                  1 (1.0%)      
CONGENITAL, FAMILIAL AND GENETIC DISORDERS                                                                                   
  CARDIAC DISORDER                                                        0              2 (2.8%)              1 (1.0%)      
  VENTRICULAR SEPTAL DEFECT                                               0              2 (2.8%)              1 (1.0%)      
EAR AND LABYRINTH DISORDERS                                                                                                  
  CARDIAC DISORDER                                                     1 (1.2%)          1 (1.4%)              2 (2.1%)      
  CERUMEN IMPACTION                                                       0                 0                  1 (1.0%)      
  EAR PAIN                                                             1 (1.2%)             0                      0         
  VERTIGO                                                                 0              1 (1.4%)              1 (1.0%)      
EYE DISORDERS                                                                                                                
  CARDIAC DISORDER                                                     2 (2.3%)          1 (1.4%)              2 (2.1%)      
  CONJUNCTIVAL HAEMORRHAGE                                                0                 0                  1 (1.0%)      
  CONJUNCTIVITIS                                                       1 (1.2%)             0                      0         
  EYE ALLERGY                                                          1 (1.2%)             0                      0         
  EYE PRURITUS                                                         1 (1.2%)             0                      0         
  EYE SWELLING                                                         1 (1.2%)             0                      0         
  VISION BLURRED                                                          0              1 (1.4%)              1 (1.0%)      
GASTROINTESTINAL DISORDERS                                                                                                   
  CARDIAC DISORDER                                                    17 (19.8%)        19 (26.4%)            15 (15.6%)     
  ABDOMINAL DISCOMFORT                                                    0              1 (1.4%)                  0         
  ABDOMINAL PAIN                                                       1 (1.2%)          1 (1.4%)              3 (3.1%)      
  CONSTIPATION                                                         1 (1.2%)             0                      0         
  DIARRHOEA                                                           9 (10.5%)          3 (4.2%)              5 (5.2%)      
  DYSPEPSIA                                                            1 (1.2%)             0                  1 (1.0%)      
  DYSPHAGIA                                                               0                 0                  1 (1.0%)      
  FLATULENCE                                                           1 (1.2%)             0                      0         
  GASTROINTESTINAL HAEMORRHAGE                                            0              1 (1.4%)                  0         
  GASTROOESOPHAGEAL REFLUX DISEASE                                     1 (1.2%)             0                      0         
  GLOSSITIS                                                            1 (1.2%)             0                      0         
  HIATUS HERNIA                                                        1 (1.2%)             0                      0         
  NAUSEA                                                               3 (3.5%)          6 (8.3%)              3 (3.1%)      
  RECTAL HAEMORRHAGE                                                      0                 0                  1 (1.0%)      
  SALIVARY HYPERSECRETION                                                 0              4 (5.6%)                  0         
  STOMACH DISCOMFORT                                                      0              1 (1.4%)                  0         
  VOMITING                                                             3 (3.5%)          6 (8.3%)              4 (4.2%)      
GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS                                                                         
  CARDIAC DISORDER                                                    21 (24.4%)        36 (50.0%)            51 (53.1%)     
  APPLICATION SITE BLEEDING                                               0                 0                  1 (1.0%)      
  APPLICATION SITE DERMATITIS                                          5 (5.8%)          7 (9.7%)              9 (9.4%)      
  APPLICATION SITE DESQUAMATION                                           0                 0                  1 (1.0%)      
  APPLICATION SITE DISCHARGE                                              0              1 (1.4%)                  0         
  APPLICATION SITE DISCOLOURATION                                         0                 0                  1 (1.0%)      
  APPLICATION SITE ERYTHEMA                                            3 (3.5%)         14 (19.4%)            13 (13.5%)     
  APPLICATION SITE INDURATION                                          1 (1.2%)             0                      0         
  APPLICATION SITE IRRITATION                                          3 (3.5%)         9 (12.5%)              9 (9.4%)      
  APPLICATION SITE PAIN                                                   0              2 (2.8%)                  0         
  APPLICATION SITE PERSPIRATION                                           0              2 (2.8%)                  0         
  APPLICATION SITE PRURITUS                                            6 (7.0%)         21 (29.2%)            23 (24.0%)     
  APPLICATION SITE REACTION                                            1 (1.2%)          1 (1.4%)                  0         
  APPLICATION SITE SWELLING                                               0              2 (2.8%)              1 (1.0%)      
  APPLICATION SITE URTICARIA                                              0              1 (1.4%)              2 (2.1%)      
  APPLICATION SITE VESICLES                                            1 (1.2%)          5 (6.9%)              5 (5.2%)      
  APPLICATION SITE WARMTH                                                 0                 0                  1 (1.0%)      
  ASTHENIA                                                             1 (1.2%)             0                  1 (1.0%)      
  CHEST DISCOMFORT                                                        0              1 (1.4%)              1 (1.0%)      
  CHEST PAIN                                                              0              2 (2.8%)                  0         
  CHILLS                                                               1 (1.2%)          1 (1.4%)              1 (1.0%)      
  FATIGUE                                                              1 (1.2%)          5 (6.9%)              5 (5.2%)      
  FEELING ABNORMAL                                                        0              1 (1.4%)                  0         
  FEELING COLD                                                            0              1 (1.4%)                  0         
  INFLAMMATION                                                            0                 0                  1 (1.0%)      
  MALAISE                                                                 0              2 (2.8%)              1 (1.0%)      
  OEDEMA                                                                  0                 0                  2 (2.1%)      
  OEDEMA PERIPHERAL                                                    2 (2.3%)          2 (2.8%)              1 (1.0%)      
  PAIN                                                                    0              1 (1.4%)              1 (1.0%)      
  PYREXIA                                                              2 (2.3%)             0                  1 (1.0%)      
  SECRETION DISCHARGE                                                     0                 0                  1 (1.0%)      
  SUDDEN DEATH                                                            0                 0                  1 (1.0%)      
  SWELLING                                                                0                 0                  1 (1.0%)      
  ULCER                                                                   0                 0                  1 (1.0%)      
HEPATOBILIARY DISORDERS                                                                                                      
  CARDIAC DISORDER                                                     1 (1.2%)             0                      0         
  HYPERBILIRUBINAEMIA                                                  1 (1.2%)             0                      0         
IMMUNE SYSTEM DISORDERS                                                                                                      
  CARDIAC DISORDER                                                        0                 0                  1 (1.0%)      
  HYPERSENSITIVITY                                                        0                 0                  1 (1.0%)      
INFECTIONS AND INFESTATIONS                                                                                                  
  CARDIAC DISORDER                                                    16 (18.6%)        13 (18.1%)             9 (9.4%)      
  BRONCHITIS                                                           1 (1.2%)             0                      0         
  CELLULITIS                                                              0                 0                  1 (1.0%)      
  CERVICITIS                                                           1 (1.2%)             0                      0         
  CYSTITIS                                                             1 (1.2%)          1 (1.4%)                  0         
  EAR INFECTION                                                        2 (2.3%)             0                      0         
  GASTROENTERITIS VIRAL                                                1 (1.2%)             0                      0         
  HORDEOLUM                                                               0              1 (1.4%)                  0         
  INFLUENZA                                                            1 (1.2%)          1 (1.4%)              1 (1.0%)      
  LOCALISED INFECTION                                                  1 (1.2%)             0                      0         
  LOWER RESPIRATORY TRACT INFECTION                                       0              1 (1.4%)                  0         
  NASOPHARYNGITIS                                                      2 (2.3%)          6 (8.3%)              4 (4.2%)      
  PNEUMONIA                                                               0                 0                  1 (1.0%)      
  RHINITIS                                                                0              1 (1.4%)                  0         
  UPPER RESPIRATORY TRACT INFECTION                                    6 (7.0%)          3 (4.2%)              1 (1.0%)      
  URINARY TRACT INFECTION                                              2 (2.3%)          1 (1.4%)                  0         
  VAGINAL MYCOSIS                                                      1 (1.2%)             0                      0         
  VIRAL INFECTION                                                         0                 0                  1 (1.0%)      
INJURY, POISONING AND PROCEDURAL COMPLICATIONS                                                                               
  CARDIAC DISORDER                                                     4 (4.7%)          5 (6.9%)              5 (5.2%)      
  CONTUSION                                                            1 (1.2%)          2 (2.8%)              1 (1.0%)      
  EXCORIATION                                                          2 (2.3%)          1 (1.4%)              1 (1.0%)      
  FACIAL BONES FRACTURE                                                   0              1 (1.4%)                  0         
  FALL                                                                 1 (1.2%)          1 (1.4%)              2 (2.1%)      
  HIP FRACTURE                                                         1 (1.2%)          2 (2.8%)                  0         
  JOINT DISLOCATION                                                       0                 0                  1 (1.0%)      
  SKIN LACERATION                                                      1 (1.2%)             0                  2 (2.1%)      
  WOUND                                                                   0                 0                  1 (1.0%)      
INVESTIGATIONS                                                                                                               
  CARDIAC DISORDER                                                    10 (11.6%)         5 (6.9%)              7 (7.3%)      
  BIOPSY                                                                  0              1 (1.4%)                  0         
  BIOPSY PROSTATE                                                         0              1 (1.4%)                  0         
  BLOOD ALKALINE PHOSPHATASE INCREASED                                 1 (1.2%)             0                      0         
  BLOOD CHOLESTEROL INCREASED                                             0              1 (1.4%)                  0         
  BLOOD CREATINE PHOSPHOKINASE INCREASED                               1 (1.2%)             0                      0         
  BLOOD GLUCOSE INCREASED                                                 0              1 (1.4%)              1 (1.0%)      
  BLOOD URINE PRESENT                                                  1 (1.2%)             0                      0         
  BODY TEMPERATURE INCREASED                                              0                 0                  1 (1.0%)      
  CYSTOSCOPY                                                           1 (1.2%)             0                      0         
  ELECTROCARDIOGRAM ST SEGMENT DEPRESSION                              4 (4.7%)             0                  1 (1.0%)      
  ELECTROCARDIOGRAM T WAVE AMPLITUDE DECREASED                         1 (1.2%)             0                  1 (1.0%)      
  ELECTROCARDIOGRAM T WAVE INVERSION                                   2 (2.3%)          1 (1.4%)              1 (1.0%)      
  HEART RATE INCREASED                                                 1 (1.2%)             0                      0         
  HEART RATE IRREGULAR                                                 1 (1.2%)             0                      0         
  NASAL MUCOSA BIOPSY                                                     0                 0                  1 (1.0%)      
  WEIGHT DECREASED                                                        0                 0                  1 (1.0%)      
METABOLISM AND NUTRITION DISORDERS                                                                                           
  CARDIAC DISORDER                                                     6 (7.0%)          2 (2.8%)              1 (1.0%)      
  DECREASED APPETITE                                                   1 (1.2%)          1 (1.4%)                  0         
  DEHYDRATION                                                          1 (1.2%)             0                      0         
  DIABETES MELLITUS                                                    1 (1.2%)             0                      0         
  FOOD CRAVING                                                         1 (1.2%)             0                  1 (1.0%)      
  HYPONATRAEMIA                                                        1 (1.2%)             0                      0         
  INCREASED APPETITE                                                   1 (1.2%)          1 (1.4%)                  0         
MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS                                                                              
  CARDIAC DISORDER                                                     4 (4.7%)          7 (9.7%)              7 (7.3%)      
  ARTHRALGIA                                                           1 (1.2%)          1 (1.4%)              2 (2.1%)      
  ARTHRITIS                                                               0              1 (1.4%)                  0         
  BACK PAIN                                                            1 (1.2%)          3 (4.2%)              1 (1.0%)      
  FLANK PAIN                                                              0              1 (1.4%)                  0         
  MUSCLE SPASMS                                                           0              1 (1.4%)              1 (1.0%)      
  MUSCULAR WEAKNESS                                                       0                 0                  1 (1.0%)      
  MYALGIA                                                                 0              1 (1.4%)                  0         
  PAIN IN EXTREMITY                                                    1 (1.2%)             0                      0         
  SHOULDER PAIN                                                        1 (1.2%)             0                  2 (2.1%)      
NEOPLASMS BENIGN, MALIGNANT AND UNSPECIFIED (INCL CYSTS AND POLYPS)                                                          
  CARDIAC DISORDER                                                        0              1 (1.4%)              2 (2.1%)      
  COLON CANCER                                                            0                 0                  1 (1.0%)      
  MALIGNANT FIBROUS HISTIOCYTOMA                                          0                 0                  1 (1.0%)      
  PROSTATE CANCER                                                         0              1 (1.4%)                  0         
NERVOUS SYSTEM DISORDERS                                                                                                     
  CARDIAC DISORDER                                                     8 (9.3%)         23 (31.9%)            22 (22.9%)     
  AMNESIA                                                                 0              1 (1.4%)                  0         
  BALANCE DISORDER                                                        0                 0                  1 (1.0%)      
  BURNING SENSATION                                                       0              2 (2.8%)                  0         
  COGNITIVE DISORDER                                                      0              1 (1.4%)                  0         
  COMPLEX PARTIAL SEIZURES                                                0                 0                  1 (1.0%)      
  COORDINATION ABNORMAL                                                   0                 0                  1 (1.0%)      
  DIZZINESS                                                            2 (2.3%)         10 (13.9%)             9 (9.4%)      
  HEADACHE                                                             3 (3.5%)          5 (6.9%)              3 (3.1%)      
  HEMIANOPIA HOMONYMOUS                                                   0                 0                  1 (1.0%)      
  HYPERSOMNIA                                                             0              1 (1.4%)                  0         
  LETHARGY                                                                0              1 (1.4%)              1 (1.0%)      
  PARAESTHESIA                                                            0              1 (1.4%)                  0         
  PARAESTHESIA ORAL                                                       0                 0                  1 (1.0%)      
  PARKINSON'S DISEASE                                                  1 (1.2%)             0                      0         
  PAROSMIA                                                                0              1 (1.4%)                  0         
  PARTIAL SEIZURES WITH SECONDARY GENERALISATION                          0              1 (1.4%)                  0         
  PSYCHOMOTOR HYPERACTIVITY                                            1 (1.2%)             0                      0         
  SOMNOLENCE                                                           2 (2.3%)          1 (1.4%)              3 (3.1%)      
  STUPOR                                                                  0                 0                  1 (1.0%)      
  SYNCOPE                                                                 0              2 (2.8%)              5 (5.2%)      
  SYNCOPE VASOVAGAL                                                       0              1 (1.4%)                  0         
  TRANSIENT ISCHAEMIC ATTACK                                              0              1 (1.4%)              2 (2.1%)      
PSYCHIATRIC DISORDERS                                                                                                        
  CARDIAC DISORDER                                                    10 (11.6%)         7 (9.7%)             11 (11.5%)     
  AGITATION                                                            2 (2.3%)             0                  3 (3.1%)      
  ANXIETY                                                                 0                 0                  3 (3.1%)      
  COMPLETED SUICIDE                                                    1 (1.2%)             0                      0         
  CONFUSIONAL STATE                                                    2 (2.3%)          1 (1.4%)              3 (3.1%)      
  DELIRIUM                                                                0              1 (1.4%)                  0         
  DELUSION                                                             1 (1.2%)          1 (1.4%)                  0         
  DEPRESSED MOOD                                                          0                 0                  1 (1.0%)      
  DISORIENTATION                                                       1 (1.2%)             0                      0         
  HALLUCINATION                                                           0              1 (1.4%)                  0         
  HALLUCINATION, VISUAL                                                   0              1 (1.4%)                  0         
  INSOMNIA                                                             2 (2.3%)          2 (2.8%)                  0         
  IRRITABILITY                                                         1 (1.2%)             0                  1 (1.0%)      
  LIBIDO DECREASED                                                        0              1 (1.4%)                  0         
  LISTLESS                                                                0              1 (1.4%)                  0         
  NIGHTMARE                                                               0              1 (1.4%)                  0         
  RESTLESSNESS                                                            0                 0                  1 (1.0%)      
RENAL AND URINARY DISORDERS                                                                                                  
  CARDIAC DISORDER                                                     4 (4.7%)          3 (4.2%)              3 (3.1%)      
  CALCULUS URETHRAL                                                       0              1 (1.4%)                  0         
  DYSURIA                                                              1 (1.2%)             0                  1 (1.0%)      
  INCONTINENCE                                                            0                 0                  1 (1.0%)      
  MICTURITION URGENCY                                                  1 (1.2%)          1 (1.4%)              1 (1.0%)      
  NEPHROLITHIASIS                                                      1 (1.2%)          1 (1.4%)                  0         
  POLLAKIURIA                                                          1 (1.2%)             0                      0         
REPRODUCTIVE SYSTEM AND BREAST DISORDERS                                                                                     
  CARDIAC DISORDER                                                     2 (2.3%)          1 (1.4%)                  0         
  BENIGN PROSTATIC HYPERPLASIA                                         1 (1.2%)          1 (1.4%)                  0         
  PELVIC PAIN                                                          1 (1.2%)             0                      0         
RESPIRATORY, THORACIC AND MEDIASTINAL DISORDERS                                                                              
  CARDIAC DISORDER                                                     8 (9.3%)         10 (13.9%)             9 (9.4%)      
  ALLERGIC GRANULOMATOUS ANGIITIS                                         0              1 (1.4%)                  0         
  COUGH                                                                1 (1.2%)          5 (6.9%)              5 (5.2%)      
  DYSPHONIA                                                               0                 0                  1 (1.0%)      
  DYSPNOEA                                                             1 (1.2%)          1 (1.4%)              1 (1.0%)      
  EMPHYSEMA                                                            1 (1.2%)             0                      0         
  EPISTAXIS                                                               0              2 (2.8%)              1 (1.0%)      
  HAEMOPTYSIS                                                          1 (1.2%)             0                      0         
  NASAL CONGESTION                                                     3 (3.5%)          3 (4.2%)              1 (1.0%)      
  PHARYNGEAL ERYTHEMA                                                     0              1 (1.4%)                  0         
  PHARYNGOLARYNGEAL PAIN                                                  0              1 (1.4%)              1 (1.0%)      
  POSTNASAL DRIP                                                       1 (1.2%)             0                      0         
  PRODUCTIVE COUGH                                                        0              1 (1.4%)                  0         
  RALES                                                                1 (1.2%)             0                      0         
  RESPIRATORY TRACT CONGESTION                                            0              1 (1.4%)                  0         
  RHINORRHOEA                                                             0              1 (1.4%)              1 (1.0%)      
SKIN AND SUBCUTANEOUS TISSUE DISORDERS                                                                                       
  CARDIAC DISORDER                                                    20 (23.3%)        39 (54.2%)            39 (40.6%)     
  ACTINIC KERATOSIS                                                       0              1 (1.4%)                  0         
  ALOPECIA                                                             1 (1.2%)             0                      0         
  BLISTER                                                                 0              1 (1.4%)              5 (5.2%)      
  COLD SWEAT                                                           1 (1.2%)             0                      0         
  DERMATITIS CONTACT                                                      0                 0                  1 (1.0%)      
  DRUG ERUPTION                                                        1 (1.2%)             0                      0         
  ERYTHEMA                                                             8 (9.3%)         14 (19.4%)            14 (14.6%)     
  HYPERHIDROSIS                                                        2 (2.3%)         8 (11.1%)              4 (4.2%)      
  PRURITUS                                                             8 (9.3%)         25 (34.7%)            21 (21.9%)     
  PRURITUS GENERALISED                                                    0              1 (1.4%)              1 (1.0%)      
  RASH                                                                 5 (5.8%)         8 (11.1%)             13 (13.5%)     
  RASH ERYTHEMATOUS                                                       0                 0                  1 (1.0%)      
  RASH MACULO-PAPULAR                                                     0              1 (1.4%)                  0         
  RASH PRURITIC                                                           0              2 (2.8%)              1 (1.0%)      
  SKIN EXFOLIATION                                                        0                 0                  1 (1.0%)      
  SKIN IRRITATION                                                      3 (3.5%)          5 (6.9%)              6 (6.2%)      
  SKIN ODOUR ABNORMAL                                                     0              1 (1.4%)                  0         
  SKIN ULCER                                                           1 (1.2%)             0                      0         
  URTICARIA                                                               0              1 (1.4%)              1 (1.0%)      
SOCIAL CIRCUMSTANCES                                                                                                         
  CARDIAC DISORDER                                                        0              1 (1.4%)                  0         
  ALCOHOL USE                                                             0              1 (1.4%)                  0         
SURGICAL AND MEDICAL PROCEDURES                                                                                              
  CARDIAC DISORDER                                                     2 (2.3%)          2 (2.8%)              1 (1.0%)      
  ACROCHORDON EXCISION                                                    0              1 (1.4%)                  0         
  CATARACT OPERATION                                                   1 (1.2%)             0                  1 (1.0%)      
  EYE LASER SURGERY                                                    1 (1.2%)             0                      0         
  SKIN LESION EXCISION                                                    0              1 (1.4%)                  0         
VASCULAR DISORDERS                                                                                                           
  CARDIAC DISORDER                                                     3 (3.5%)          1 (1.4%)              3 (3.1%)      
  HOT FLUSH                                                               0                 0                  1 (1.0%)      
  HYPERTENSION                                                         1 (1.2%)             0                  1 (1.0%)      
  HYPOTENSION                                                          2 (2.3%)             0                  1 (1.0%)      
  ORTHOSTATIC HYPOTENSION                                              1 (1.2%)             0                      0         
  WOUND HAEMORRHAGE                                                       0              1 (1.4%)                  0         
> 